com.berrybeerservice.beer-inventory-service-host=http://localhost:8082
server.port=8080
spring.sql.init.mode=embedded
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml