com.berrybeerservice.beer-inventory-service-host=http://localhost:8082
server.port=8080
spring.sql.init.mode=embedded
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.berrybeerservice=debug